# keycloak-asm

./: README.md  build.gradle  settings.gradle
src/main/java/com/keycloak/: AsmKeycloakApplication.java
src/main/java/com/keycloak/controllers/: MenuController.java  OrderController.java  RestaurantController.java
src/main/java/com/keycloak/dto/: Role.java  User.java
src/main/java/com/keycloak/enums/: OrderStatus.java
src/main/java/com/keycloak/keycloakclient/: RoleResource.java  UserResource.java
src/main/java/com/keycloak/models/: Menu.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java
src/main/java/com/keycloak/models/pk/: OrderItemPk.java
src/main/java/com/keycloak/repositories/: MenuItemRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/keycloak/security/: KeycloakSecurityUtil.java  SecurityConfig.java
src/main/java/com/keycloak/services/: MenuItemService.java  MenuService.java  OrderService.java  RestaurantService.java
src/main/resources/: application.properties  policy-enforcer-config.json
src/test/java/com/keycloak/: AsmKeycloakApplicationTests.java
