plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.keycloak'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://mvnrepository.com/artifact/net.datafaker/datafaker
    implementation 'net.datafaker:datafaker:2.4.2'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-servlet-filter-adapter
//    implementation 'org.keycloak:keycloak-servlet-filter-adapter:25.0.3'
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
//    implementation 'org.keycloak:keycloak-spring-boot-starter:25.0.3'
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-admin-client
    implementation 'org.keycloak:keycloak-admin-client:25.0.3'
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-core
    implementation 'org.keycloak:keycloak-core:25.0.3'
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-policy-enforcer
    implementation 'org.keycloak:keycloak-policy-enforcer:25.0.3'



}

tasks.named('test') {
    useJUnitPlatform()
}
