spring.application.name=asm-keycloak

#port
server.port=8081

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/asm-keycloak

#swagger
springdoc.swagger-ui.oauth.client-id=springboot-be
springdoc.swagger-ui.oauth.client-secret=GBSrmGlSGCdvP862liPvhruvDFiy3soB

#keycloak
realm=asm-keycloak
server-url=http://localhost:8080
client-id=admin-cli
grant-type=password
name=admin
password=Demo@123